{
  "name": "그린대학교 출석시스템",
  "short_name": "그린출석",
  "icons": [
    {
      "src": "/D:\\YouYounggeun\\JAVA\\JAVA\\fe-msa-green-uni\\public\\icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/D:\\YouYounggeun\\JAVA\\JAVA\\fe-msa-green-uni\\public\\icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#718e76",
  "background_color": "#6ebb8a",
  "display": "standalone"
}